Isotropic neutron source over lunar regolith with two gamma detectors
c ============================================================
c                        cell cards
c ============================================================
100 100 -1.54 -1                          IMP:P,N=1 $ surface
200 300 -5.06 -2                          IMP:P,N=1 $ LaBr3
201 200 -5.1  -3                          IMP:P,N=1 $ CeBr3
777 900 -1e-6 1 2 3 -99                   IMP:P,N=1 $ Air
999 0 99                                  IMP:P,N=0 $ Graveyard

c ============================================================
c                       surface cards
c ============================================================
1 RPP -300 300 -300 300 -150 -50       $ surface
2 RCC 50 0 0 0 0 7.62 3.81             $ 3-inch LaBr3 crystal 
3 RCC -50 0 0 0 0 5.08 2.54            $ 2-inch CeBr3 crystal 
99 SO 600                              $ World

c ============================================================       
c                      material cards
c ============================================================
c Lunar Highlands:
M100   13027      -0.1701            $ Al-027
       20040      -0.131742819       $ Ca-040
       20042      -0.000879273       $ Ca-042
       20044      -0.002834874       $ Ca-044
       26054      -0.00086506        $ Fe-054
       26056      -0.013579592       $ Fe-056
       26057      -0.000313612       $ Fe-057
       8016       -0.45489192        $ O-016
       19039      -0.0001865162      $ K-039
       19041      -1.34604e-05       $ K-041
       12024      -0.00402849        $ Mg-024
       12025      -0.00051           $ Mg-025
       12026      -0.00056151        $ Mg-026
       11023      -0.0045            $ Na-023
       14028      -0.190532718       $ Si-028
       14029      -0.00967921        $ Si-029
       14030      -0.006388072       $ Si-030
       90232      -0.006             $ Th-232
       22046      -6.6e-05           $ Ti-046
       22047      -5.952e-05         $ Ti-047
       22048      -0.00058976        $ Ti-048
       22049      -4.328e-05         $ Ti-049
       22050      -4.144e-05         $ Ti-050
c CeBr3:
M200   35079      -0.3199072536      $ Br-079
       35081      -0.3111980011      $ Br-081
       58140      -0.3262874023      $ Ce-140
       58142      -0.040998962       $ Ce-142
c LaBr3:
M300   35079      -0.3209300771      $ Br-079
       35081      -0.3121929789      $ Br-081
       57139      -0.3665511205      $ La-139
c Air:
M900   8016      -0.2094897          $ O-016
       7014      -0.7771608          $ N-014
       18040     -0.00996035         $ Ar-040
c 
c ============================================================
c                      source cards
c ============================================================
mode n p
nps 1e7
c rand seed = 71129329235055
c source definition
sdef par=n erg=14.05
c tally information
c
F1:p 2.1 2.2 2.3 $ body, base, top
*C1 90 0
E1 0.1 511I 10
F21:p 3.1 3.2 3.3 $ body, base, top
*C21 90 0
E21 0.1 511I 10
F8:p 200 
E8 0.1 511I 10 
FT8 GEB -0.02 0.044 0.117 
F18:p 200
E18 0.1 511I 10
c
c end of file