          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/14/25 11:39:04 
 *************************************************************************                 probid =  07/14/25 11:39:04 
 inp=example_04.inp outp=example_04.inp.outp ptrac=example_04.inp.ptrac          

 
  warning.  Physics models disabled.
         1-       Example Input A                                                                 
         2-       2 22 -11.34 12 imp:p=1 $ Wall                                                   
         3-                                                                                       
         4-       11 SPH 3 0 0 0.5                     $ Target                                   
         5-       12 BOX 1 -0.5 -0.5 1 0 0 0 1 0 0 0 1 $ Wall                                     
         6-                                                                                       
         7-       M22 208082 -1 $ Lead                                                            
         8-       SDEF PAR=2 POS=0 0 0 ERG=1.0                                                    
         9-       c NPS 1e5                                                                       
        10-       F1:P 11                                                                         
  warning.  this tally is not consistent with the problem mode.
        11-       c                                                                               
        12-       NPS 1e4                                                                         
        13-       PTRAC file=asc                                                                  
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  neutron  importances have been set equal to 1.
 
  fatal error.   source particle type not on mode card.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 par pos erg tme
 
  fatal error.  sdef or si source particle type not on mode card.

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 surfaces  11                                                                                                                          
 
  fatal error.  cross-section tables missing for zaid =208082.  c
1material composition                                                                                   print table 40

 bad trouble in subroutine rhoden of imcn                             

 atomic weight of 208082 is zero.
