Detector response single carbon block
c first step: create "photon source
c written by Mauricio Ayllon
c CELLS
12 3 -2.7 -112 IMP:P,N=1 $ Al
77 1 -0.000125 112 -999 IMP:P,N=1 $ air everywhere
99 0 999 IMP:P,N=0

c SURFACES
112 RPP -7.2 7.2 -16.6 16.6 72 78 $ sample
999 SO 200 $ world

c MATERIAL DEFINITIONS
M1 8016 -0.21  7014 -0.78 018040 -0.01 $ air
M2 6000 1 $ C: density = -1.75
M3 13027 1 $ Al: density = -2.7
M4 14000 1 $ Si: density = -2.33
M5 26000 1 $ Fe: density = -7.87
M6 8016 1 $ O
c DATA CARDS
mode n p
CUT:n 10
SDEF erg=14 x=0 y=0 z=0 par=1 $ isotropic neutron source
F4:n 12
F14:P 12
E14 .1 1000I 10
VOL 2868.48 2j
F5:p 0.0 0.0 75 5
Fm4 52525579.2 2 -5 $ S[n/s]*n[atoms/cm*b]*vol[cm3], mat, reaction type
nps 1e9 $ number of particles